[Setup]
CastleName=É³°Í¿Ë
OwnGuild=
ChangeDate=2025/8/12 22:05:00
WarDate=2024/12/30 18:00:00
IncomeToday=2024/12/30 17:18:04
TotalGold=2
TodayIncome=0

[Defense]
CastleMapList=hjsbk,hg,D701,
CastleMap=hjsbk
CastleHomeMap=hjsbk
CastleHomeX=107
CastleHomeY=124
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=hg
CastleSecretMap=D701
CastlePalaceDoorX=38
CastlePalaceDoorY=57
MainDoorX=154
MainDoorY=171
MainDoorName=³ÇÃÅ
LeftWallX=75
LeftWallY=105
LeftWallName=×ó³ÇÇ½
CenterWallX=80
CenterWallY=105
CenterWallName=ÖĞ³ÇÇ½
RightWallX=89
RightWallY=96
RightWallName=ÓÒ³ÇÇ½
Archer_1_Name=¹­¼ıÊÖ
Archer_1_HP=0
Archer_2_Name=¹­¼ıÊÖ
Archer_2_HP=0
Archer_3_Name=¹­¼ıÊÖ
Archer_3_HP=0
Archer_4_Name=¹­¼ıÊÖ
Archer_4_HP=0
Archer_5_Name=¹­¼ıÊÖ
Archer_5_HP=0
Archer_6_Name=¹­¼ıÊÖ
Archer_6_HP=0
Archer_7_Name=¹­¼ıÊÖ
Archer_7_HP=0
Archer_8_Name=¹­¼ıÊÖ
Archer_8_HP=0
Archer_9_Name=¹­¼ıÊÖ
Archer_9_HP=0
Archer_10_Name=¹­¼ıÊÖ
Archer_10_HP=0
Archer_11_Name=¹­¼ıÊÖ
Archer_11_HP=0
Archer_12_Name=¹­¼ıÊÖ
Archer_12_HP=0
Guard_1_Name=¹­¼ıÊØÎÀ
Guard_1_HP=0
Guard_2_Name=¹­¼ıÊØÎÀ
Guard_2_HP=0
Guard_3_Name=¹­¼ıÊØÎÀ
Guard_3_HP=0
Guard_4_Name=¹­¼ıÊØÎÀ
Guard_4_HP=0
MainDoorOpen=1
MainDoorHP=10000
LeftWallHP=5000
CenterWallHP=5000
RightWallHP=5000
CastleWarAreaHomeMap=xtc
CastleWarAreaHomeX=137
CastleWarAreaHomeY=138
Archer_1_X=662
Archer_1_Y=333
Archer_2_X=664
Archer_2_Y=331
Archer_3_X=666
Archer_3_Y=329
Archer_4_X=676
Archer_4_Y=319
Archer_5_X=678
Archer_5_Y=317
Archer_6_X=681
Archer_6_Y=314
Archer_7_X=628
Archer_7_Y=271
Archer_8_X=632
Archer_8_Y=267
Archer_9_X=670
Archer_9_Y=335
Archer_10_X=671
Archer_10_Y=334
Archer_11_X=675
Archer_11_Y=330
Archer_12_X=676
Archer_12_Y=329
Guard_1_X=652
Guard_1_Y=323
Guard_2_X=665
Guard_2_Y=310
Guard_3_X=657
Guard_3_Y=306
Guard_4_X=650
Guard_4_Y=315
CastleMap=3
CastleWarRangeX=100
CastleWarRangeY=100
Archer_13_X=583
Archer_13_Y=335
Archer_13_Name=¹­¼ıÊÖ
Archer_13_HP=0
Archer_14_X=584
Archer_14_Y=335
Archer_14_Name=¹­¼ıÊÖ
Archer_14_HP=0
Archer_15_X=585
Archer_15_Y=336
Archer_15_Name=¹­¼ıÊÖ
Archer_15_HP=0
Archer_16_X=581
Archer_16_Y=332
Archer_16_Name=¹­¼ıÊÖ
Archer_16_HP=0
Archer_17_X=580
Archer_17_Y=331
Archer_17_Name=¹­¼ıÊÖ
Archer_17_HP=0
Archer_18_X=581
Archer_18_Y=333
Archer_18_Name=¹­¼ıÊÖ
Archer_18_HP=0
Archer_19_X=677
Archer_19_Y=239
Archer_19_Name=¹­¼ıÊÖ
Archer_19_HP=0
Archer_20_X=676
Archer_20_Y=238
Archer_20_Name=¹­¼ıÊÖ
Archer_20_HP=0
Archer_21_X=675
Archer_21_Y=237
Archer_21_Name=¹­¼ıÊÖ
Archer_21_HP=0
Archer_22_X=674
Archer_22_Y=236
Archer_22_Name=¹­¼ıÊÖ
Archer_22_HP=0
Archer_23_X=673
Archer_23_Y=235
Archer_23_Name=¹­¼ıÊÖ
Archer_23_HP=0
Archer_24_X=672
Archer_24_Y=234
Archer_24_Name=¹­¼ıÊÖ
Archer_24_HP=0
Guard_5_X=666
Guard_5_Y=246
Guard_5_Name=ÊØÎÀ
Guard_5_HP=0
Guard_6_X=668
Guard_6_Y=247
Guard_6_Name=ÊØÎÀ
Guard_6_HP=0
Guard_7_X=591
Guard_7_Y=324
Guard_7_Name=ÊØÎÀ
Guard_7_HP=0
Guard_8_X=589
Guard_8_Y=322
Guard_8_Name=ÊØÎÀ
Guard_8_HP=0

